{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "*": ["*"]
        },
        "ignoreDeprecations": "6.0"
    },
    "include": ["**/*"]
}
